<view class='fs40 h60 lh60 fontB tc'>用户声明</view>

<view class='padding30 lh45 fs28 fc-666'>
  <text>
一、总则

1.1用户在使用本发帖服务之前，应当仔细阅读本协议，并同意遵守本协议以及所有论坛规则后方可成功发帖，一旦用户注册成功，则用户与本论坛之间自动形成协议关系，用户应当受本协议及所有发帖规则的约束。用户在使用特殊的服务或产品时，应当同意接受相关协议后方能使用。
1.2本协议规则可由本产品随时更新，用户在使用产品时应当及时关注，用户同意本产品部承担通知义务。本产品的通知、公告、声明或其他类似内容是本声明规则的一部分。

二、	用户账号

2.1经本产品注册系统完成注册程序即为本论坛的正式用户，注册成功后即获得本产品规定用户所应享有的一切权限；
2.2如发现用户昵称中含有不雅文字或不恰当名称的，本产品保留取消其用户资格的权利。
（1）请勿以党和国家领导人或其他社会名人的真实姓名、字号、艺名、笔名注册；
（2）请勿以国家机构或其他机构的名称注册；
（3）请勿注册不文明、不健康名字，或包含歧视、侮辱、猥亵类词语的昵称；
（4）请勿以易产生歧义、引起他人误解或其他不符合法律规定的账号。
2.3用户有义务保证密码和账号的安全，用户利用该密码和账号所进行的一切活动引起的任何损失或损害，由用户自行承担全部责任，本产品不承担任何责任。

三、发帖规定

3.1关于发帖内容的详细规定：
（1）发帖内容必须遵守《全国人大常委会关于维护互联网安全的决定》及中华人民共和国其他相关法律法规。
（2）严禁发表造谣、诽谤他人煽动颠覆国家政权的言论和泄露国家机密。
（3）严禁出现反动、色情、暴力或者涉及政治敏感话题。
（4）严禁发表宣扬种族歧视。破坏民族团结的言论和信息。
（5）发帖者承担一切因您所发布帖子内容而直接或者间接导致民事或刑事法律责任。
（6）不得利用贴图和链接发布违反国家法律和政策，色情或人身攻击的内容。
（7）严禁任何偏激过火，攻击谩骂等不文明的用语（中文、外文一样处罚）。
（8）严禁在产品内发布和使用带有侮辱性及其他涉嫌威胁、挑衅、人身攻击的措辞。
（9）严禁发布和传播以下违规信息：
A:违反宪法规定的基本原则的；
B：危害国家安全，泄露国家机密，颠覆国家政权，破坏国家统一的；
C：损害国家荣誉和利益的；
D：煽动民族仇恨、民族歧视，破坏民族团结的；
E：破坏国家宗教政策，宣扬邪教和封建迷信的；
F：散步谣言，扰乱社会秩序，破坏社会稳定的；
G：散步淫秽、色情、赌博、暴力、恐怖或者唆使犯罪的；
H：侮辱或者诽谤让人，侵害他人合法权益的；
I ：煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；
J：以非法民间组织名义活动的；
K：含有法律、行政法规禁止的其他内容的；
L：涉及产品禁止的关键字及敏感词汇的，本产品认为有损本产品形象的；
M：包含政治互联网低俗之风专项活动中所包含内容的：
1.	表现性行为、令人产生性联想、具有挑逗或者侮辱性的内容
2.	对人体性部位的直接描写
3.	对性行为、性过程、性方式的描述或者带有性暗示、性挑逗的语言
4.	故意走光、对性部位描述或者表现的，用很小的遮盖物防露点的内容
5.	全身或者隐私部位未着衣服，但用肢体掩盖隐私部位
6.	带有侵犯个人隐私性质的“走光”、“偷拍”等内容
7.	未经他人允许或者利用人肉搜索恶意发布他人隐私信息
8.	泳装女性写真、内衣人物写真的隐私部位面对镜头或者有脱衣意图的
9.	以挑逗性标题吸引点击的
10.	电视台或者其他相关部门禁止传播的小说或者、视频内容，包括一些电影的删减片段
11.	一夜情、SM等不正当交友信息
12.	情色动漫
13.	血腥暴力、恶意谩骂内容

四、使用规则

4.1遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规、实施办法。

4.2用户对其自行发表、上传的内容负全部责任，所有用户不得在本产品任何页面发布、转载、传送含有以下内容之一的信息，否则本产品有权自行处理并不通知用户：
（1）违反宪法确定的基本原则的；
（2）危害国家安全，泄露国家机密，颠覆国家政权，破坏国家统一的；
（3）损害国家荣誉和利益的；
（4）煽动民族仇恨、民族歧视，破坏民族团结的；
（5）破坏国家宗教政策，宣扬邪教和封建迷信的；
（6）散布谣言，扰乱社会秩序，破坏社会稳定的；
（7）散布淫秽、色情、赌博、暴力、恐怖或者唆使犯罪的；
（8）侮辱或者诽谤他人，侵害他人合法权益的；
（9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；
（10）以非法民间组织名义活动的；
（11）含有法律、行政法规禁止的其他内容的；
（12）涉及论坛禁止的关键字及敏感词汇的，本产品认为有损本产品形象的。

4.3用户承诺对其发表或者上传与本产品的所有信息（即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片等、）均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反本条规定造成本产品被第三人索赔，用户应全额补偿本论坛一切费用（包括但不限于各种赔偿费、诉讼代理费及为此支出的其他合理费用）

4.4当第三方认为用户发表或者上传于本产品的信息侵犯其权利，并根据《信息网络传播权保护条例》或者相关法律规定向本产品发送权利通知书时，用户同意本产品可以自行判断决定删除涉嫌侵权信息，除非用户提交书面证据材料排除侵权的可能性，本产品将不会自动恢复上述删除的信息；
（1）不得为任何非法目的而使用网络服务系统；
（2）遵守所有与网络服务有关的网络协议、规定和程序；
（3）不得利用本产品服务进行任何可能对互联网的正常运转造成不利影响的行为；
（4）不得利用本产品服务进行任何不利于本产品的行为；
（5）不得利用本产品服务进行任何商业行为，如果用于商用，造成的损失自己负责；
（6）不得利用本产品的信息用作任何商业目的。

4.5如果用户在使用网络服务时违反上述任何规定，本产品有权要求用户改正或直接采取一切必要的措施（包括但不限于删除用户发布的内容、暂停或终止用户使用网络服务的权利）以减轻用户不当行为而造成的影响。

五、版权声明

5.1在本产品上发布的文字、图片、音频、视频等版权均归本产品享有或本产品与作者共同享有，未经本产品许可，不得任意转载。
5,2本产品特有的标识、版面设计、编排方式等版权均属本产品享有，未经本论坛许可，不得任意复制或转载。
5.3使用本产品的任何内容均应注明“来源于xx产品”及署上作者姓名。
5.4恶意转载本产品内容的，本产品保留将其诉诸法律的权利。

六、责任声明

6.1用户明确同意其使用本产品网络服务所存在的风险及一切后果将完全由用户本人承担，本产品对此不承担任何责任。
6.2本产品无法保证网络服务一定能满足用户的要求，也不保证网络服务的及时性、安全性、准确性。
6.3对于因不可抗力或本论坛不能控制的原因造成的网络服务中断或其他缺陷，本产品不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
6.4本产品有权于任何时间暂时或永久修改或终止本服务，而无论其通知与否，本产品对用户和任何第三人均无需承担任何责任。

七、附则

7.1本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。
7.2如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
7.3本产品保留修改完善本协议的权利。
7.4本协议解释权及修订权归本产品所有。
  </text>
</view>
